<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="개인정보조회"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="53dp"
        android:layout_height="29dp"
        android:text="e-mail"
        android:textSize="18sp"
        android:layout_marginRight="80dp"
        />
    <EditText
        android:gravity="center"
        android:id="@+id/infor_email"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:text="Password"
        android:textSize="18sp"
        android:layout_marginRight="80dp"/>

    <EditText
        android:id="@+id/infor_password"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:layout_width="53dp"
        android:layout_height="29dp"
        android:text="이름"
        android:textSize="18sp"
        android:layout_marginRight="80dp"/>

    <EditText
        android:id="@+id/infor_name"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:text="생년월일"
        android:textSize="18sp"
        android:layout_marginRight="80dp"
        />

    <EditText
        android:id="@+id/infor_birth"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/infor_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="수정"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_marginRight="50dp"
            />
        <Button
            android:id="@+id/infor_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="취소"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>