<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/ic_accessibility"
            android:title="운동계획" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/ic_assignment"
            android:title="리포트" />
    </group>

    <item android:title="Preforences">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout"/>
        </menu>


    </item>
</menu>
